mySqlUsername='root'
mySqlPassword='123456'
mySqlDbName='feedshopAPIDB'
#Define Docker-Container 'database' not localhost/127.0.0.1
mySqlHost='database'
mySqlPort=3306

#Array apiTokenList with key-value - apiTokenList[User who has Access]='UUID Token'
apiTokenList[User]='6e176cba-e137-475a-b3b4-c199b6ta756x'


