mySqlUsername='xxx'
mySqlPassword='xxx'
mySqlDbName='xxx'
mySqlHost='xxx'
mySqlPort=3306

#Array apiTokenList with key-value - apiTokenList[User who has Access]='UUID Token'
apiTokenList[cmsCore]='xxx'
apiTokenList[cmsFrontend]='xxx'